PACKAGE_NAME="rtl88x1cu"
PACKAGE_VERSION="#MODULE_VERSION#"
BUILT_MODULE_NAME[0]="8821cu"
MAKE="'make' -j4 KVER=${kernelver}"
CLEAN="'make' -j4 clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="YES"
